# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS101
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/blissedswan/Documents/university-work/CS101/build/
# =============================================================================
# Object build statements for EXECUTABLE target CS101


#############################################
# Order-only phony target for CS101

build cmake_object_order_depends_target_CS101: phony || CMakeFiles/CS101.dir

build CMakeFiles/CS101.dir/lab8_function_overloading_I.cpp.o: CXX_COMPILER__CS101_Debug /home/blissedswan/Documents/university-work/CS101/lab8_function_overloading_I.cpp || cmake_object_order_depends_target_CS101
  DEP_FILE = CMakeFiles/CS101.dir/lab8_function_overloading_I.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/blissedswan/Documents/university-work/CS101/. -I/home/blissedswan/Documents/university-work/CS101/practice
  OBJECT_DIR = CMakeFiles/CS101.dir
  OBJECT_FILE_DIR = CMakeFiles/CS101.dir


# =============================================================================
# Link build statements for EXECUTABLE target CS101


#############################################
# Link the executable CS101

build CS101: CXX_EXECUTABLE_LINKER__CS101_Debug CMakeFiles/CS101.dir/lab8_function_overloading_I.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CS101.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS101
  TARGET_PDB = CS101.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blissedswan/Documents/university-work/CS101/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blissedswan/Documents/university-work/CS101/build && /usr/bin/cmake --regenerate-during-build -S/home/blissedswan/Documents/university-work/CS101 -B/home/blissedswan/Documents/university-work/CS101/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blissedswan/Documents/university-work/CS101/build

build all: phony CS101

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/blissedswan/Documents/university-work/CS101/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/blissedswan/Documents/university-work/CS101/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
